# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  34  22  ~/.config/starship.toml
|4,48,34,22,1732102885,"~/.config/starship.toml"
'1  34  22  ~/.config/starship.toml
|4,49,34,22,1732102867,"~/.config/starship.toml"

# Jumplist (newest first):
-'  34  22  ~/.config/starship.toml
|4,39,34,22,1732102885,"~/.config/starship.toml"
-'  34  22  ~/.config/starship.toml
|4,39,34,22,1732102867,"~/.config/starship.toml"
-'  1  0  ~/.config/starship.toml
|4,39,1,0,1732102859,"~/.config/starship.toml"
-'  1  0  ~/.config/starship.toml
|4,39,1,0,1732102859,"~/.config/starship.toml"

# History of marks within files (newest to oldest):

> ~/.config/starship.toml
	*	1732102884	0
	"	34	22
	.	34	0
	+	34	0
