: 1732103760:0;.college
: 1732103761:0;ls
: 1732103777:0;nano .generatetraffic.sh
: 1732103808:0;chmod +x .generatetraffic.sh
: 1732103809:0;clear
: 1732104051:0;./.generatetraffic.sh
: 1732104078:0;clear
: 1732104103:0;code .college/.Web\ Portfolio
: 1732187548:0;sudo wget -NP /etc/apt/sources.list.d/ https://dl.winehq.org/wine-builds/debian/dists/bookworm/winehq-bookworm.source
: 1732187558:0;sudo apt install --install-recommends winehq-stable
: 1732187562:0;clear
: 1732187565:0;up
: 1732191530:0;fup
: 1732192084:0;lynx
: 1732192090:0;sudo apt install lynx
: 1732192160:0;sudo status ufw
: 1732192164:0;sudo ufw status
: 1732192174:0;sudo ufw disable
: 1732192571:0;sudo apt install lynx
: 1732207547:0;cd .openvpn
: 1732207548:0;clear
: 1732207549:0;ls
: 1732207552:0;openvpn ipriyansh.ovpn
: 1732207623:0;sudo openvpn --config $HOME/.openvpn/ipriyansh.ovpn 
: 1732207638:0;gobuster
: 1732207639:0;clear
: 1732207649:0;gobuster -u http://fakebank.thm
: 1732207659:0;gobuster -u http://fakebank.thm -w wordlist.txt dir
: 1732207741:0;e
: 1732247787:0;fup
: 1732280248:0;nano .zsh/functions.zsh
: 1732280339:0;compress_to_size
: 1732280344:0;cd Downloads
: 1732280344:0;clear
: 1732280345:0;ls
: 1732280346:0;compress_to_size
: 1732280370:0;compress_to_size Image.gif Image_1.gif 300
: 1732280392:0;ffmpeg
: 1733296894:0;sudo apt install direnv fzf zoxide thefuck
: 1733301242:0;ls /etc/
: 1733301250:0;sudo apt install eza
: 1733301265:0;clear
: 1733301267:0;ls /etc/
: 1733301285:0;sudo nano /etc/motd
: 1733301298:0;clear
: 1733301341:0;sudo nano /etc/apt/sources.list 
: 1733301413:0;up
: 1733301477:0;sudo nano /etc/apt/sources.list
: 1733301600:0;up
: 1733301849:0;clear
: 1733301867:0;e
: 1733301885:0;cd Archives/Applications/
: 1733301886:0;ls
: 1733301887:0;clear
: 1733301888:0;ls
: 1733301900:0;sudo apt install ./*.deb
: 1733302260:0;clear
: 1733302262:0;curl -sS https://download.spotify.com/debian/pubkey_6224F9941A8AA6D1.gpg | sudo gpg --dearmor --yes -o /etc/apt/trusted.gpg.d/spotify.gpg\
echo "deb http://repository.spotify.com stable non-free" | sudo tee /etc/apt/sources.list.d/spotify.list
: 1733302266:0;sudo apt-get update && sudo apt-get install spotify-client
: 1733302312:0;cd 
: 1733302313:0;clear
: 1733302316:0;sudo apt install vlc
: 1733302337:0;e
: 1733302366:0;flatpak install flathub md.obsidian.Obsidian
: 1733302723:0;flatpak install flathub org.gimp.GIMP
: 1733302925:0;flatpak install flathub org.gnome.Loupe
: 1733302936:0;flatpak install flathub com.obsproject.Studio
: 1733302948:0;flatpak install flathub org.telegram.desktop
: 1733302959:0;flatpak install flathub com.discordapp.Discord
: 1733302971:0;flatpak install flathub com.brave.Browser
: 1733302990:0;flatpak install flathub io.github.zen_browser.zen
: 1733303013:0;flatpak install flathub com.bitwarden.desktop
: 1733303029:0;flatpak install flathub com.github.tchx84.Flatseal
: 1733303049:0;flatpak install flathub io.github.flattool.Warehouse
: 1733303583:0;sudo apt install audacity
: 1733303621:0;flatpak install flathub com.getpostman.Postman
: 1733303681:0;e
: 1733303689:0;flatpak install flathub io.beekeeperstudio.Studio
: 1733303735:0;e
: 1733303754:0;wget -qO - https://download.sublimetext.com/sublimehq-pub.gpg | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/sublimehq-archive.gpg > /dev/null
: 1733303771:0;echo "deb https://download.sublimetext.com/ apt/stable/" | sudo tee /etc/apt/sources.list.d/sublime-text.lisy
: 1733303773:0;echo "deb https://download.sublimetext.com/ apt/stable/" | sudo tee /etc/apt/sources.list.d/sublime-text.list
: 1733303778:0;sudo apt-get update\
sudo apt-get install sublime-text
: 1733303834:0;sudo nano /etc/apt/sources.list/
: 1733303840:0;sudo cd /etc/apt/sources.list/
: 1733303843:0;cd /etc/apt/sources.list/
: 1733303850:0;ls /etc/apt/sources.list/
: 1733303854:0;sudo ls /etc/apt/sources.list/
: 1733303856:0;sudo ls /etc/apt/sources.list
: 1733303861:0;/etc/apt/sources.list
: 1733303870:0;cd /etc/apt/sources.list.d/
: 1733303872:0;ls
: 1733303878:0;sudo rm sublime-text.lisy 
: 1733303880:0;clear
: 1733303880:0;ls
: 1733303883:0;cd
: 1733303884:0;clear
: 1733303891:0;up
: 1733303908:0;clear
: 1733304002:0;cd Archives/Applications/
: 1733304007:0;jdk
: 1733304009:0;java
: 1733304010:0;clear
: 1733305080:0;sudo apt install golang rust python3
: 1733305101:0;sudo apt install golang rust-all python3
: 1733309809:0;sudo apt update && sudo apt install warp-terminal && warp_finish_update 3OIsqk2
: 1733309923:0;curl -sS https://starship.rs/install.sh | sh
: 1733309957:0;cd Downloads/
: 1733309962:0;git clone https://github.com/Homebrew/install
: 1733309968:0;cd install/
: 1733309970:0;ls
: 1733309973:0;./install.sh 
: 1733310059:0;brew
: 1733310092:0;eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)" >> /home/ipriyansh/.zshrc\
  eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
: 1733310094:0;brew
: 1733310111:0;fup
: 1733310349:0;clear
: 1733311036:0;curl -s https://packages.wazuh.com/key/GPG-KEY-WAZUH | gpg --no-default-keyring --keyring gnupg-ring:/usr/share/keyrings/wazuh.gpg --import && chmod 644 /usr/share/keyrings/wazuh.gpg
: 1733311074:0;apt-get update
: 1733311088:0;sudo apt-get install gnupg apt-transport-https
: 1733311125:0;curl -s https://packages.wazuh.com/key/GPG-KEY-WAZUH | apt-key add -
: 1733311129:0;sudo curl -s https://packages.wazuh.com/key/GPG-KEY-WAZUH | apt-key add -
: 1733311134:0;echo "deb https://packages.wazuh.com/4.x/apt/ stable main" | tee -a /etc/apt/sources.list.d/wazuh.list
: 1733311139:0;sudo echo "deb https://packages.wazuh.com/4.x/apt/ stable main" | tee -a /etc/apt/sources.list.d/wazuh.list
: 1733311145:0;curl -s https://packages.wazuh.com/key/GPG-KEY-WAZUH | gpg --no-default-keyring --keyring gnupg-ring:/usr/share/keyrings/wazuh.gpg --import && chmod 644 /usr/share/keyrings/wazuh.gpg
: 1733311148:0;sudo curl -s https://packages.wazuh.com/key/GPG-KEY-WAZUH | gpg --no-default-keyring --keyring gnupg-ring:/usr/share/keyrings/wazuh.gpg --import && chmod 644 /usr/share/keyrings/wazuh.gpg
: 1733311150:0;clear
: 1733311151:0;up
: 1733311172:0;curl -s https://packages.wazuh.com/key/GPG-KEY-WAZUH | gpg --no-default-keyring --keyring gnupg-ring:/usr/share/keyrings/wazuh.gpg --import && chmod 644 /usr/share/keyrings/wazuh.gpg
: 1733311214:0;sudo curl -s https://packages.wazuh.com/key/GPG-KEY-WAZUH | sudo gpg --no-default-keyring --keyring /usr/share/keyrings/wazuh.gpg --import && sudo chmod 644 /usr/share/keyrings/wazuh.gpg\

: 1733311240:0;sudo chmod 644 /usr/share/keyrings/wazuh.gpg
: 1733311245:0;echo "deb [signed-by=/usr/share/keyrings/wazuh.gpg] https://packages.wazuh.com/4.x/apt stable main" | sudo tee /etc/apt/sources.list.d/wazuh.list
: 1733311249:0;sudo apt-get update
: 1733311276:0;sudo apt-get install wazuh-manager
: 1733311290:0;flatpak install flathub com.github.xournalpp.xournalpp
: 1733311617:0;./main.py
: 1733311623:0;python3 main.py
: 1733311853:0;curl -sO https://packages.wazuh.com/4.9/wazuh-install.sh && sudo bash ./wazuh-install.sh -a
: 1733311904:0;./wazuh-install.sh 
: 1733311910:0;sudo bash ./wazuh-install.sh
: 1733311915:0;sudo bash wazuh-install.sh
: 1733311923:0;sudo bash wazuh-install.sh -a
: 1733312009:0;bash wazuh-install.sh --wazuh-dashboard dashboard
: 1733312012:0;sudo bash wazuh-install.sh --wazuh-dashboard dashboard
: 1733312065:0;bash wazuh-install.sh --wazuh-dashboard dashboard
: 1733312071:0;curl -sO https://packages.wazuh.com/4.9/wazuh-install.sh
: 1733312075:0;clear
: 1733312075:0;ls
: 1733312080:0;cd Downloads/
: 1733312081:0;curl -sO https://packages.wazuh.com/4.9/wazuh-install.sh
: 1733312086:0;bash wazuh-install.sh --wazuh-dashboard dashboard
: 1733312089:0;sudo bash wazuh-install.sh --wazuh-dashboard dashboard
: 1733316648:0;code .
: 1733316703:0;pip3 install cyphertext
: 1733316708:0;pipx install cyphertext
: 1733316719:0;spy
: 1733316722:0;e
: 1733316849:0;pip install cyphertext
: 1733316853:0;pip3 install cyphertext
: 1733316856:0;pipx install cyphertext
: 1733324798:0;pipx install cryptography
: 1733324809:0;sudo apt install pipx
: 1733324813:0;pipx install cryptography
: 1733324818:0;clear
: 1733324823:0;python3 cypher.py
: 1733324877:0;clear
: 1733325673:0;python3 cypher.py
: 1733407676:0;code .zsh
: 1733407824:0;clear
: 1733407958:0;code .bashrc
: 1733408071:0;code .zshrc
: 1733408772:0;sudo apt install htop btop tytop
: 1733408779:0;sudo apt install htop btop
: 1733408799:0;sudo apt install gotop
: 1733408811:0;sudo apt install build-essential curl wget git
: 1733408824:0;sudo apt install autojump
: 1733408958:0;clear
: 1733408961:0;cd .zsh/scripts/
: 1733408965:0;bash monitor.sh 
: 1733408979:0;journalctl
: 1733408986:0;sudo apt install sysstat ifstat
: 1733409365:0;sudo apt install net-tools iftop nmap iperf3 traceroute\

: 1733409412:0;clear
: 1733409412:0;c
: 1733409413:0;ccd
: 1733409414:0;cd 
: 1733409415:0;clear
: 1733409418:0;zsh <(curl -s https://raw.githubusercontent.com/zap-zsh/zap/master/install.zsh) --branch release-v1
: 1733409467:0;sz
: 1733409522:0;clear
: 1733409523:0;sz
: 1733409758:0;sudo apt install nmtui
: 1733409763:0;clear
: 1733409767:0;nmtui
: 1733409773:0;clear
: 1733410720:0;sz
: 1733410735:0;speed
: 1733410745:0;sudo apt install speedtest-cli
: 1733410763:0;speed
: 1733410775:0;clear
: 1733410777:0;speed
: 1733410787:0;speedtest
: 1733411079:0;clear
: 1733411095:0;code .zshrc
: 1733411858:0;EDITOR
: 1733411860:0;SZ
: 1733411863:0;sz
: 1733412929:0;clear
: 1733413702:0;mkdir $(date +%Y%m%d)
: 1733413703:0;ls
: 1733413713:0;rm 20241205/
: 1733413718:0;rm -f 20241205/
: 1733413720:0;rm -rf 20241205/
: 1733413929:0;sz
: 1733413945:0;backup-zsh
: 1733413961:0;sz
: 1733413982:0;backup-zsh
: 1733414040:0;clear
: 1733414041:0;sz
: 1733414442:0;backup-zsh
: 1733414453:0;backup-confi
: 1733414492:0;dz
: 1733414494:0;sz
: 1733414512:0;backup-confi
: 1733414529:0;clear
: 1733414592:0;sz
: 1733414618:0;backup-confi
: 1733414656:0;clear
: 1733414657:0;sz
: 1733414677:0;backup-confi
: 1733414694:0;clear
: 1733414731:0;sz
: 1733414750:0;backup-confi
: 1733414771:0;sz
: 1733414790:0;backup-confi
: 1733415655:0;backip-configs
: 1733415661:0;backup-configs
: 1733415905:0;backup-all
: 1733415923:0;clear
: 1733416059:0;sz
: 1733416098:0;backupall
: 1733475645:0;fup
: 1733475655:0;pubip
: 1733475659:0;e
: 1733475670:0;fup
: 1733475705:0;sudo apt update && sudo apt install warp-terminal && warp_finish_update DnYvXIN
: 1733475857:0;fup
: 1733475901:0;warp
: 1733475936:0;up
: 1733476045:0;sudo systemctl enable bluetooth
: 1733476060:0;sudo service bluetooh start
: 1733476090:0;sudo service start bluetooth
: 1733476096:0;sudo service bluetooth start
: 1733476100:0;clear
: 1733478103:0;clear-swap
: 1733482087:0;backupall
: 1733482490:0;colormap
: 1733483437:0;ls
: 1733483438:0;clear
: 1733483441:0;clear-swap
: 1733487289:0;vscodebackup
: 1733489937:0;sed
: 1733489938:0;sd
: 1733489940:0;clear
: 1733489943:0;sudo apt install sd
: 1733490863:0;sd
: 1733490868:0;sudo apt install tee
: 1733490876:0;e
: 1733490888:0;sudo apt install tee
: 1733491429:0;sudo apt-get install taskwarrior
: 1733491509:0;go install github.com/boyter/scc/v3@latest
: 1733491542:0;curl https://getmic.ro | bash
: 1733491567:0;micro
: 1733491570:0;./micro
: 1733561034:0;fup
: 1733563254:0;backupall
